{
  "name": "time-sync-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "codes": "node admin.mjs list",
    "codes:create": "node admin.mjs create",
    "codes:revoke": "node admin.mjs revoke",
    "codes:restore": "node admin.mjs restore",
    "codes:purge": "node admin.mjs purge",
    "status": "node admin.mjs status"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
